<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Visitor Center</title> 
    <link rel="stylesheet" href="css/style.css" /> 
    <script type="module" src="js/visitor-center.js"></script>
  </head>
  <body>

    <header>
      <section class="global-header">
        <a href="index.html" class="site-title">
          <span class="logo" role="presentation"></span>
          <span>National Park Service</span>
        </a>
        <div class="global-header__right"> 
          <a class="search-icon" href="#park-footer" aria-label="Search">
            <svg class="icon" role="img" aria-hidden="true">
              <use xlink:href="images/sprite.symbol.svg#search"></use>
            </svg>
            <span class="visually-hidden">Search</span>
          </a>

          <button
            id="global-nav-toggle"
            class="global-nav_toggle"
            aria-expanded="false"
            aria-label="Open Menu"
            aria-controls="global-nav"
            type="button">

            <div class="global-nav_toggle-closed">
              <svg class="icon" role="img" aria-hidden="true">
                <use xlink:href="images/sprite.symbol.svg#menu"></use>
              </svg>
              <span class="visually-hidden">Open</span> Menu
            </div>

            <div class="global-nav_toggle-open">
              <svg class="icon" role="img" aria-hidden="true">
                <use xlink:href="images/sprite.symbol.svg#close"></use>
              </svg>
              Close
            </div>
          </button>
        </div>
      </section>

      <nav class="global-nav" id="global-nav" aria-label="Explore the National Park Service">
        <h2 class="global-nav_section-heading">Explore the National Park Service</h2>

        <ul class="global-nav_list">
          <li>
            <div class="global-nav_split-button">
              <a href="#" class="global-nav_link">Plan Your Visit</a>
              <button class="global-nav_split-button-toggle" type="button" aria-label="Toggle submenu">
                <svg class="icon" role="presentation" focusable="false">
                  <use xlink:href="images/sprite.symbol.svg#arrow"></use>
                </svg>
              </button>
            </div>

            <ul class="global-nav_submenu">
              <li><a href="#">Find a Park</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">Passes</a></li>
              <li><a href="#">Trip Ideas</a></li>
            </ul>
          </li>